# rnet

./: DotNetKickoff.sln  KickoffDotNet.sln  README.md
Source/Application/: Application.csproj  ConfigureServices.cs
Source/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Source/Application/Common/Mappings/: CommentProfile.cs  MappingExtensions.cs  PostProfile.cs
Source/Application/Common/Models/: PaginatedList.cs
Source/Application/Features/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs
Source/Application/Features/Comment/DeleteComment/: DeleteCommentCommand.cs
Source/Application/Features/Comment/UpdateComment/: UpdateCommentCommand.cs
Source/Application/Features/Configuration/CreateConfiguration/: CreateConfigurationCommand.cs  CreateConfigurationCommandValidator.cs
Source/Application/Features/Configuration/DeleteConfiguration/: DeleteConfigurationCommand.cs
Source/Application/Features/Configuration/UpdateConfiguration/: UpdateConfigurationCommand.cs
Source/Application/Features/Post/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
Source/Application/Features/Post/Commands/DeletePost/: DeletePostCommand.cs
Source/Application/Features/Post/Commands/UpdatePost/: UpdatePostCommand.cs
Source/Application/Features/Post/Queries/GetPostsWithPagination/: GetPostsWithPaginationQuery.cs
Source/Application/Interfaces/Contexts/: IApplicationDbContext.cs
Source/Application/Interfaces/DatabaseManagers/: IDatabaseManager.cs  IOracleDatabaseManager.cs  IPostgreSqlDatabaseManager.cs
Source/Application/Interfaces/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IConfigurationRepository.cs  IDatabaseManagerRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Source/Application/Interfaces/Repositories/Dapper/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUnitOfWork.cs
Source/Application/Interfaces/Repositories/EFCore/: IBaseRepository.cs
Source/Application/Interfaces/Services/: IPostService.cs
Source/Application/Services/: PostService.cs
Source/Domain/: Domain.csproj
Source/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Source/Domain/Constants/: ContentTypes.cs
Source/Domain/Entities/: BaseAuditableEntity.cs  Comment.cs  Configuration.cs  Post.cs
Source/Domain/Enums/: AuthType.cs
Source/Domain/Events/Comment/: CommentCreatedEvent.cs
Source/Domain/Events/Post/: PostCompletedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs
Source/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Source/Infrastructure/Persistence/Common/: ConfigManager.cs  ConnectionFactory.cs
Source/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Source/Infrastructure/Persistence/DatabaseManagers/: OracleDatabaseManager.cs  OracleIDatabaseManager.cs  PostgreSqlDatabaseManager.cs
Source/Infrastructure/Persistence/Repositories/: BaseRepository.cs  CommentRepository.cs  ConfigurationRepository.cs  PostRepository.cs  UnitOfWork.cs
Source/Infrastructure/Persistence/Repositories/Dapper/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  UnitOfWork.cs
Source/Infrastructure/Persistence/Repositories/EFCore/: BaseRepository.cs
Source/Infrastructure/Services/: HttpClientService.cs  KafkaClientService.cs  RabbitMQClientService.cs  SoapService.cs
Source/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Source/Presentation/Controllers/: BaseController.cs
Source/Presentation/Controllers/V1/: CommentController.cs  ConfigurationController.cs  PostController.cs
Source/Presentation/Controllers/V2/: CommentController.cs  ConfigurationController.cs  PostController.cs
Source/Presentation/Filters/: ApiExceptionFilterAttribute.cs  BaseExceptionFilter.cs  SwaggerDefaultValues.cs  SwaggerDefaultValuesFilter.cs
Source/Presentation/Handlers/: BasicAuthenticationHandler.cs
Source/Presentation/Middlewares/: SecurityMiddleware.cs
Source/Presentation/Properties/: launchSettings.json
